{
  "provider": "openai",
  "model": "google/gemini-2.5-flash",
  "model_price_tier": "premium",
  "max_steps": 12,
  "loop_guard": true,
  "temperature": 0.2,
  "context_size": 8,
  "verbose_system": true,
  "timeout_ms": 0,
  "max_completion_tokens": 2000,
  "retry": {"enabled": true, "max_attempts": 3, "backoff_ms": 100},
  "cache": {"enabled": true},
  "normalize_unicode": true,
  "redact_pii": true,
  "session_drift_rate": 0.06,
  "context_reset_every": 0,
  "tool_error_rate": 0.18,
  "catalog_override": {"macbook": {"in_stock": false}},
  "route_rules": [],
  "planner": false,
  "verify": false,
  "self_consistency": 3,
  "tool_budget": 4
}
